.cardContainer{
    /* width: 20%;
    height: 10%; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    /* border: 1px solid var(--text-primary); */
    border-radius: 14px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: var(--card-background);
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.cardContent{
    padding: 15px;
    flex-grow: 1;
}

.cardFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 5px;
    /* padding-bottom: 25px; */
    /* padding-bottom: 25px; */
}
.cardFooter>h5{
    margin: 0px;
    /* color: #707070; */
}

.image {
    width: 100%;
    height: 180px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit:cover;
    
}

.wrapper{
    background-color: var(--background-primary);
    /* justify-self: center; */
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /* margin: 0 auto; */
    max-width: 1128px;
    /* row-gap: 10vh; */
    /* column-gap: 4.5vw; */
    /* flex-wrap: wrap; */
}


.wrapperHeader{
    border-bottom: 1px solid var(--border-color-primary);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapperHeader h2{
    margin-bottom: 8px;
}


.sortBtn{
    cursor: pointer;
    width: 40px;
 
    text-align: right;
}